MONGO_URI=mongodb+srv://muzammil:muzammil1244@skillbridge.v0od6f3.mongodb.net/?retryWrites=true&w=majority&appName=skillbridge
JWT_SECRET=superstrongsecretkey
portnum = 5000
CLOUDINARY_CLOUD_NAME=dkuqude1b
CLOUDINARY_API_KEY=238397579815454


CLOUDINARY_API_SECRET=5i_kssf_AKnWIaPCKOH23uJf8jg
